<?php
// index.php
require_once __DIR__ . '/auth.php';
require_login();
require_once __DIR__ . '/helpers.php';

$BASE = $GLOBALS['BASE_URL'] ?? '';
$u = current_user();

$totalPatients = 0;
$totalEvol = 0;
$totalPresc = 0;

try {
  // Contadores rápidos
  $totalPatients = (int)$pdo->query("SELECT COUNT(*) FROM patients")->fetchColumn();
  $totalEvol     = (int)$pdo->query("SELECT COUNT(*) FROM evolutions")->fetchColumn();
  $totalPresc    = (int)$pdo->query("SELECT COUNT(*) FROM prescriptions")->fetchColumn();
} catch (Throwable $e) {
  // no crítico
}

$welcome = trim(($u['nombre'] ?? '') . ' ' . ($u['apellido'] ?? ''));
if ($welcome === '') $welcome = $u['username'] ?? 'Usuario';
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio | Evo/Prx</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<?php include __DIR__ . '/partials/navbar.php'; ?>

<div class="container py-4">
  <?php include __DIR__ . '/partials/flash.php'; ?>

  <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2 mb-3">
    <div>
      <h4 class="mb-0">Hola, <?= e($welcome) ?></h4>
      <div class="text-muted small">
        Rol: <b><?= e($u['rol'] ?? '') ?></b>
        <?php if (!empty($u['sello_path'])): ?>
          · <span class="badge text-bg-success">Sello cargado</span>
        <?php else: ?>
          · <span class="badge text-bg-warning">Falta sello</span>
        <?php endif; ?>
      </div>
    </div>

    <div class="d-flex gap-2">
      <a class="btn btn-primary" href="<?= e($BASE) ?>/patients/list.php">Ir a pacientes</a>
      <a class="btn btn-outline-dark" href="<?= e($BASE) ?>/users/signature.php">Mi sello</a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold">Pacientes</div>
          <div class="display-6"><?= (int)$totalPatients ?></div>
          <a class="btn btn-sm btn-outline-primary mt-2" href="<?= e($BASE) ?>/patients/list.php">Ver listado</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold">Evoluciones</div>
          <div class="display-6"><?= (int)$totalEvol ?></div>
          <div class="text-muted small">Histórico global</div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="fw-semibold">Prescripciones</div>
          <div class="display-6"><?= (int)$totalPresc ?></div>
          <div class="text-muted small">Histórico global</div>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm mt-3">
    <div class="card-body">
      <div class="fw-semibold mb-2">Flujo recomendado</div>
      <ol class="mb-0">
        <li>Ir a <b>Pacientes</b> y abrir la ficha del paciente.</li>
        <li>Usar <b>+ Evolución + Prescripción</b> (una sola pantalla).</li>
        <li>Imprimir desde <b>Hoja</b> o <b>Imprimir</b> cuando lo necesites.</li>
      </ol>
      <div class="alert alert-info mt-3 mb-0">
        Regla: no existe prescripción sin evolución. Todo se registra en el módulo <b>Evolución + Prescripción</b>.
      </div>
    </div>
  </div>
</div>

<?php include __DIR__ . '/partials/footer.php'; ?>
</body>
</html>